# .net-backendpro

./: README.md  ReactProject.sln
ReactProject/: Program.cs  ReactProject.csproj
ReactProject/Controllers/: DCandidateController.cs  HomeController.cs
ReactProject/Migrations/: 20241103010908_Initial.Designer.cs  20241103010908_Initial.cs  DbContextCandidateModelSnapshot.cs
ReactProject/Models/: DCandidate.cs  DbContextCandidate.cs  ErrorViewModel.cs
ReactProject/Properties/: launchSettings.json
ReactProject/Views/: _ViewImports.cshtml
ReactProject/Views/Shared/: _Layout.cshtml
